server_tokens off;

  server {
    listen  80;
    server_name {{ nginx_fqdn }};
    return 301 https://$server_name$request_uri;
  }
  server {
    listen *:443 ssl http2;
    server_name {{ nginx_fqdn }};

    # allow large uploads of files for docker
    client_max_body_size 2G;

    ssl_certificate /etc/ssl/{{ cert_file }};
    ssl_certificate_key /etc/ssl/{{ cert_key }};
    ssl_verify_client off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; allways;";

    location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://127.0.0.1:4440;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }
